Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Name="Chart" SizeChanged="Chart_OnSizeChanged"/>
        <Grid Grid.Row="1" Background="LightSteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="18" Padding="5">Вероятность отнесения 1</Label>
            <TextBox Grid.Column="1" Name="ProbabilityTextBox1" FontSize="16" Padding="5" TextAlignment="Right"
                     Text="50" PreviewTextInput="ProbabilityTextBox_OnPreviewTextInput"
                     MaxLength="3" TextChanged="ProbabilityTextBox1_OnTextChanged"/>
        </Grid>
        <Grid Grid.Row="2" Background="LightSteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="18" Padding="5">Вероятность отнесения 2</Label>
            <TextBox Grid.Column="1" Name="ProbabilityTextBox2" FontSize="16" Padding="5" TextAlignment="Right"
                     Text="50" PreviewTextInput="ProbabilityTextBox_OnPreviewTextInput"
                     MaxLength="3" TextChanged="ProbabilityTextBox2_OnTextChanged"/>
        </Grid>
        <Button Grid.Row="3" Grid.Column="0" Name="StartButton" FontSize="24" Padding="10" Click="StartButton_OnClick">Начать</Button>
        <StatusBar Grid.Row="4">
            <Label Name="FalseAlarmErrorLabel"/>
            <Label Name="MissingDetectionErrorLabel"/>
            <Label Name="TotalErrorLabel"/>
        </StatusBar>
    </Grid>
</Window>
